 public function check_login() {
        $this->load->library('form_validation');
        
        if (get_cookie('remember')) {
            if (get_cookie('username') == $_POST["username"]) {
                $sesstion_data = array(
                        'username' => $this->input->post('username'),
                        'logged_in' => TRUE,
                        'current_review_id' =>''
                );
                $this->session->set_userdata($sesstion_data);
                $this->load->view('homepage');
            } else {
                $this->form_validation->set_rules('username', 'Username', 'required');
                $this->form_validation->set_rules('password', 'Password', 'required|min_length[8]');
                if ($this->form_validation->run() == TRUE) {
                    $this->load->model('user_data');
                    $user_data = array (
                        'username' => $this->input->post('username'),
                        'password' => $this->input->post('password')
                    );
                    if ($this->user_data->login($user_data)) {
                        $sesstion_data = array(
                            'username' => $this->input->post('username'),
                            'logged_in' => TRUE
                        );
                        $this->session->set_userdata($sesstion_data);
                        if ($this->input->post('remember')) {
                            set_cookie("username", $_POST["username"], '300'); 
                            set_cookie("password", $_POST["password"], '300'); 
                            set_cookie("remember", $_POST["remember"], '300');
                        }
                        $this->load->view('homepage'); 
                    } else {
                        $data['error']= "<div class=\"alert alert-danger\" role=\"alert\"> Incorrect username or password!! </div> ";
                        $this->load->view('login_new', $data); 
                    }
                } else {
                    $data['error']= "<div class=\"alert alert-danger\" role=\"alert\"> Incorrect format of username or password!! </div> ";
                    $this->load->view('login_new', $data);
                }
            }
        } else {
            $this->form_validation->set_rules('username', 'Username', 'required');
            $this->form_validation->set_rules('password', 'Password', 'required|min_length[8]');
            if ($this->form_validation->run() == TRUE) {
                $this->load->model('user_data');
                $user_data = array(
                    'username' => $this->input->post('username'),
                    'password' => $this->input->post('password')
                );
                if ($this->user_data->login($user_data)) {
                    $sesstion_data = array(
                        'username' => $this->input->post('username'),
                        'logged_in' => TRUE
                    );
                    $this->session->set_userdata($sesstion_data);
                    if ($this->input->post('remember')) {
                        set_cookie("username", $_POST["username"], '300'); 
					    set_cookie("password", $_POST["password"], '300'); 
					    set_cookie("remember", $_POST["remember"], '300');
                    } 
                    $this->load->view('homepage');
                } else {
                    $data['error']= "<div class=\"alert alert-danger\" role=\"alert\"> Incorrect username or password!! </div> ";
                    $this->load->view('login_new', $data);
                }
            } else {
                $data['error']= "<div class=\"alert alert-danger\" role=\"alert\"> Incorrect format of username or password!! </div> ";
                $this->load->view('login_new', $data);
            }
        }
 }